<component name="libraryTable">
  <library name="support-annotations-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../Sdk/extras/android/m2repository/com/android/support/support-annotations/26.0.0-alpha1/support-annotations-26.0.0-alpha1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../Sdk/extras/android/m2repository/com/android/support/support-annotations/26.0.0-alpha1/support-annotations-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>